<html>

<head><title>Typing</title></head>

<body>

<div id="selectDiv">
	<p>Enter raw GitHub link</p>
	<p class="small">Or, leave blank for default code</p>
	<input id="githubinput" type="text" size=50></input>
	<button id="githubbutton" style="display: inline-block;">-></button>
</div>

<div id="writingDiv" class="displaynone">
	<div id="timer">00:00</div>
	<div tabindex="0" id="words"></div>
</div>

<div id="resultDiv" class="displaynone">
	Your speed is <span id="cpmDiv"></span> CPM!
	<br/>
	Accuracy: <span id="accuracy"></span>%
</div>

<script>
var wordsDiv = document.getElementById("words");

var myCode = `import os
import sqlite3
from flask import Flask, request, redirect

app = Flask(__name__)

script_folder = os.path.dirname(os.path.realpath(__file__))
dbs = [f.replace(".db", "") for f in os.listdir(script_folder) if f.endswith(".db")]

@app.route("/")
def home():
    municipality = request.args.get("m")
    case_id = request.args.get("id")

    if case_id is None or municipality is None:
        return "Use endpoint /?m=MUNICIPALITY&?id=CASE_ID to view a case"

    if not municipality in dbs:
        return "Invalid municipality, try: " + ", ".join(dbs)

    result = "Invalid case id"
    conn = sqlite3.connect("{}.db".format(municipality))

    row = conn.execute("SELECT htmldocument FROM PostCase WHERE id={}".format(case_id)).fetchone()
    if row is not None:
        result = row[0]

    conn.close()

    return result

@app.route("/<path:path>")
def external_redirect(path):
    return redirect("https://innsyn.ddv.no/{}".format(path))`;

var lines = myCode.split("\n");
var allCharacters = [];
	
function generateCode() {
	lines = myCode.split("\n");
	allCharacters = [];

	for (var i = 0; i < lines.length; i++) {
		var line = lines[i];
		
		var lineDiv = document.createElement("div");
		
		for (var j = 0; j < line.length; j++) {
			const character = document.createElement("character");
			character.innerHTML = line[j];
			
			if (i > 0 && j == line.length - 1) {
				character.classList.add("last");
			}
			
			lineDiv.appendChild(character);
			allCharacters.push(character);
		}
		
		if (line.length > 0) wordsDiv.appendChild(lineDiv);
	}

	allCharacters[0].classList.add("active");
	allCharacters[allCharacters.length-1].classList.add("finalElement");
}

var characterProgress = 0;
var numCorrect = 0;
var numErrors = 0;

var elapsedTime = 0;
var intervalId = undefined;
var isTimerRunning = false;
function startTimer() {
	if (isTimerRunning) return;
	isTimerRunning = true;

	const timer = document.getElementById("timer");
	timer.classList.add("running");
	
	var startTime = Date.now();
	
	intervalId = setInterval(function() {
		var newTime = Date.now();
		elapsedTime = Math.floor((newTime - startTime) / 1000);
		
		var minutes = Math.floor(elapsedTime / 60);
		var seconds = elapsedTime - minutes * 60;
		
		var minutesText = "";
		if (minutes < 10) minutesText = "0" + minutes;
		else minutesText += minutes;
		
		var secondsText = "";
		if (seconds < 10) secondsText = "0" + seconds;
		else secondsText += seconds;
		
		timer.innerHTML = minutesText + ":" + secondsText;
	}, 100);
}

function writing_done() {
	clearInterval(intervalId);
	document.getElementById("words").removeEventListener("keydown", onKeyDown_handler);
	
	var length = myCode.replaceAll("\n", "").length;
	
	var cpm = Math.round(60 * (length / elapsedTime));
	var accuracy = Math.round(100 * numCorrect / length);
	
	document.getElementById("writingDiv").classList.add("displaynone");
	document.getElementById("resultDiv").classList.remove("displaynone");
	
	document.getElementById("cpmDiv").innerHTML = "" + cpm;
	document.getElementById("accuracy").innerHTML = "" + accuracy;
}

function onKeyDown_handler(key) {
	key.preventDefault();
	
	startTimer();

	if (key.key == "Backspace") {
		if (characterProgress === 0) return false;
		
		allCharacters[characterProgress].classList.remove("active");
		characterProgress--;
		
		if (allCharacters[characterProgress].classList.contains("correct")) {
			numCorrect--;
		} else {
			numErrors--;
		}
		
		allCharacters[characterProgress].classList.remove("correct");
		allCharacters[characterProgress].classList.remove("error");
		allCharacters[characterProgress].classList.add("active");
	}

	if (key.key.length > 1) return false;
	
	if (allCharacters[characterProgress].innerHTML === key.key) {
		allCharacters[characterProgress].classList.add("correct");
		numCorrect++;
	} else {
		allCharacters[characterProgress].classList.add("error");
		numErrors++;
	}
	
	allCharacters[characterProgress].classList.remove("active")
	
	if (allCharacters[characterProgress].classList.contains("finalElement")) {
		writing_done();
		return false;
	}
	
	if (allCharacters[characterProgress].classList.contains("last")) {
		var line = wordsDiv.childNodes[0];
		for (let i = 0; i < line.childNodes.length; i++) {
			var j = allCharacters.indexOf(line.childNodes[i]);
			allCharacters.splice(j, 1);
		}
	
		wordsDiv.removeChild(wordsDiv.childNodes[0]);
		characterProgress = wordsDiv.childNodes[0].childNodes.length;
		allCharacters[characterProgress].classList.add("active");
		return false;
	}
	
	characterProgress++;
	allCharacters[characterProgress].classList.add("active")
	return false;
}

document.getElementById("words").addEventListener("keydown", onKeyDown_handler);

document.getElementById("githubbutton").addEventListener("click", function() {
	var link = document.getElementById("githubinput").value;
	if (link.length === 0) {
		generateCode();
		document.getElementById("selectDiv").classList.add("displaynone");
		document.getElementById("writingDiv").classList.remove("displaynone");
		return;
	}
	
	fetch(link).then((response) => {
		response.text().then((data) => {
			myCode = data;
			generateCode();
			document.getElementById("selectDiv").classList.add("displaynone");
			document.getElementById("writingDiv").classList.remove("displaynone");
		});
	});
});
</script>

<style>

body {
	background: #323437;
}

#timer {
	font-family: monospace;
	font-size: 48px;
	color: #646669;;
}

#words {
	font-family: monospace;
	font-size: 24px;
	overflow: hidden;
	height: 100px;
	min-width: 800px;
	margin: 0 auto;
	background: #323437;
	padding: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

#resultDiv {
	font-family: monospace;
	font-size: 36px;
	overflow: hidden;
	height: 100px;
	color: #d1d0c5;
	margin: 0 auto;
	background: #323437;
	padding: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	text-align: center;
}

#selectDiv {
	font-family: monospace;
	font-size: 36px;
	overflow: hidden;
	height: 250px;
	color: #d1d0c5;
	margin: 0 auto;
	background: #323437;
	padding: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	text-align: center;
}

character {
	white-space: pre;
	color: #646669;
}

.correct {
	color: #d1d0c5;
}

#timer.running {
	color: #d1d0c5;
}

.error {
	color: #ca4754;
}

.active {
	border-bottom: 2px dashed yellow;
}

.displaynone {
	display: none;
}

p.small {
	margin-top: -25px;
	font-size: 14px;
}

button,input {
	outline: none;
	border: none;
	height: 25px;
}

</style>

</body>

</html>